# Define a porta do Redis
port 6380

# Define o número máximo de conexões simultâneas
maxclients 1000

# Define o diretório onde os dados do Redis serão armazenados
dir /home/fabio/Documentos/trade_manager/trade_manager/

# Nome do arquivo de persistência (para modo snapshotting)
dbfilename dump.rdb

# Tempo limite para conexões inativas (em segundos)
timeout 300

# Tamanho máximo do log de comandos (AOF - Append Only File)
appendonly yes
appendfilename "appendonly.aof"

# Protege contra acesso remoto (permitindo apenas localhost)
bind 127.0.0.1

# Senha de autenticação (opcional, remova ou altere se necessário)
requirepass minha_senha_segura

